server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/tmp?useSSL=false
spring.datasource.username = root
spring.datasource.password = Asadjioli0



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=true

app.jwtSecret="taina"

spring.jackson.serialization.fail-on-empty-beans=true
